{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
