{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotefix/auth": "*",
    "@remotefix/database": "*",
    "@remotefix/types": "*",
    "@remotefix/utils": "*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.113.0"
  }
}
